{
  "name": "ggvvssamaaj",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.10.3",
    "@react-native-community/datetimepicker": "^3.0.8",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.0",
    "@react-native-community/picker": "^1.5.1",
    "accordion-collapse-react-native": "^0.4.0",
    "axios": "^0.20.0",
    "moment": "^2.29.1",
    "native-base": "^2.13.14",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-animated-multistep": "^1.1.1",
    "react-native-audio": "^4.3.0",
    "react-native-background-timer": "^2.4.1",
    "react-native-date-picker": "^3.2.4",
    "react-native-datepicker": "^1.7.2",
    "react-native-device-info": "^6.2.1",
    "react-native-document-picker": "^4.0.0",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-google-places-autocomplete": "^2.1.3",
    "react-native-htmlview": "^0.15.0",
    "react-native-image-gallery": "^2.1.5",
    "react-native-image-pan-zoom": "^2.1.12", 
    "react-native-image-picker": "^2.3.4",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-maps": "^0.27.1",
    "react-native-masonry-list": "^2.16.1",
    "react-native-modal": "^11.5.4",
    "react-native-multiple-select": "^0.5.6",
    "react-native-onesignal": "^3.9.1",
    "react-native-paper": "^4.5.0",
    "react-native-qrcode-svg": "^6.0.6",
    "react-native-radio-buttons-group": "^1.0.7",
    "react-native-razorpay": "^2.2.1",
    "react-native-reanimated": "^1.13.1",
    "react-native-render-html": "^4.2.0",
    "react-native-render-html-table-bridge": "^0.6.1",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.0.0-beta.4",
    "react-native-share": "^4.1.0",
    "react-native-simple-toast": "^1.0.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-sound": "^0.11.0",
    "react-native-svg": "^12.1.0",
    "react-native-swiper": "^1.6.0",
    "react-native-tags": "^2.2.0",
    "react-native-thumbnail-video": "^0.1.2",
    "react-native-vector-icons": "^7.1.0",
    "react-native-webview": "^10.9.2",
    "react-navigation": "^4.4.2",
    "react-navigation-drawer": "^2.5.2",
    "react-navigation-stack": "^2.8.4",
    "react-navigation-tabs": "^2.9.2",
    "realm": "^10.1.4",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/runtime": "7.12.1",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.58.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
